# README #

Nothing to watch out for in this repo. It is served from the Pi as static files.

**FIX for ckeditor**

* copy ckeditor from bower_components to _/var/www/ckeditor_
* edit the nginx conf accordingly

### Who do I talk to? ###

vedran.murgic@gmail.com

098504942
